events {
    worker_connections 1024;
    multi_accept on;
}

http {

    server {
        listen  80;
        server_name api.localhost;
        location / {
            proxy_pass  http://172.17.0.1:8111;
        }
    }

    server {

        listen  80;
        server_name localhost;
        location / {
            proxy_pass  http://frontend;
        }
    }
}